<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="杨宝欣"><meta name="copyright" content="杨宝欣"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>《游戏设计梦工厂》读书笔记 | 宝欣の小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"云游君的小站","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="前言作者及其好友、学生在前言大致介绍了这本书。作为游戏专业排名世界第一————南加州大学游戏专业的教材，《游戏设计梦工厂》无疑是游戏行业内难得多见的优秀入门书籍。">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏设计梦工厂》读书笔记">
<meta property="og:url" content="http://example.com/2020/10/30/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A2%A6%E5%B7%A5%E5%8E%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="宝欣の小窝">
<meta property="og:description" content="前言作者及其好友、学生在前言大致介绍了这本书。作为游戏专业排名世界第一————南加州大学游戏专业的教材，《游戏设计梦工厂》无疑是游戏行业内难得多见的优秀入门书籍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A2%A6%E5%B7%A5%E5%8E%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/diedai.jpg">
<meta property="article:published_time" content="2020-10-30T15:50:32.000Z">
<meta property="article:modified_time" content="2020-11-01T13:59:19.995Z">
<meta property="article:author" content="杨宝欣">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="游戏设计">
<meta property="article:tag" content="游戏策划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A2%A6%E5%B7%A5%E5%8E%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/diedai.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="杨宝欣"><img width="96" loading="lazy" src="/avatar.jpg" alt="杨宝欣"></a><div class="site-author-name"><a href="/about/">杨宝欣</a></div><a class="site-name" href="/about/site.html">宝欣の小窝</a><sub class="site-subtitle">宝欣宝欣天生可爱</sub><div class="site-desciption">真奇怪，你们都不玩游戏的吗</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://shang.qq.com/wpa/qunwpa?idkey=c929e704022704d8cced9ec355d44a3fa7ad34aea12cef1de03d75d3d7d5b059" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yang-zhu-yu-11" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/128327635" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%81%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">要点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E8%A7%92%E8%89%B2"><span class="toc-number">2.</span> <span class="toc-text">第一章：游戏设计师的角色</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E7%8E%A9%E5%AE%B6%E7%AB%99%E5%9C%A8%E5%90%8C%E4%B8%80%E9%98%B5%E8%90%A5"><span class="toc-number">2.1.</span> <span class="toc-text">和玩家站在同一阵营</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E8%80%85"><span class="toc-number">2.2.</span> <span class="toc-text">游戏测试者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%83%AD%E6%83%85%E4%B8%8E%E6%8A%80%E5%B7%A7"><span class="toc-number">2.3.</span> <span class="toc-text">热情与技巧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E7%8E%A9%E6%B3%95%E4%B8%BA%E6%A0%B8%E5%BF%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">2.4.</span> <span class="toc-text">以玩法为核心的设计流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">2.5.</span> <span class="toc-text">迭代设计流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B"><span class="toc-number">2.5.1.</span> <span class="toc-text">迭代过程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%EF%BC%9A%E4%B8%BA%E9%9D%A9%E6%96%B0%E8%80%8C%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.6.</span> <span class="toc-text">番外：为革新而设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.7.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2020/10/30/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A2%A6%E5%B7%A5%E5%8E%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="杨宝欣"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="宝欣の小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《游戏设计梦工厂》读书笔记</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-30 23:50:32" itemprop="dateCreated datePublished" datetime="2020-10-30T23:50:32+08:00">2020-10-30</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-11-01 21:59:19" itemprop="dateModified" datetime="2020-11-01T21:59:19+08:00">2020-11-01</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="--text-color:crimson"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">读书笔记</span></a><a class="tag" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">游戏设计</span></a><a class="tag" href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="--text-color:crimson"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">游戏策划</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>作者及其好友、学生在前言大致介绍了这本书。作为游戏专业排名世界第一————南加州大学游戏专业的教材，《游戏设计梦工厂》无疑是游戏行业内难得多见的优秀入门书籍。<a id="more"></a>本书译者陈潮更是毫不吝啬对本书的夸赞之辞：游戏产业能够有《游戏设计梦工厂》这本书，真是太幸运了！作者本人以极其精准巧妙的语言来形容游戏：游戏的魔法在于去寻找到隐藏事物之间的联系，探索一个构建好的虚拟世界。随着玩家逐渐发现并了解这个世界的方方面，他们将获得一种丰富而深厚的体验。</p>
<h4 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h4><ul>
<li>一些模式化的方式能让初级设计师掌握游戏结构的元素并应对一些常见的设计问题。</li>
<li>通过<strong>练习</strong>而非技术来驱动任务。设计者应尽量将自己从复杂的软件开发解放出来，因为这些常常会束缚设计者的能力，以至于不能清楚地看到每一名系统结构元素。策划更应在简明扼要的游戏系统结构中去了解哪些部分对游戏本身有帮助，哪些部分在游戏中没有效果。</li>
<li>学习游戏设计三部曲：<ul>
<li>懂得游戏是如何运转的</li>
<li>学习如何对你的原创游戏进行概念化、原型化和游戏性测试。</li>
<li>了解当今快速变化的行业以及游戏设计师在行业中的各角色和位置。</li>
</ul>
</li>
</ul>
<h3 id="第一章：游戏设计师的角色"><a href="#第一章：游戏设计师的角色" class="headerlink" title="第一章：游戏设计师的角色"></a>第一章：游戏设计师的角色</h3><p>在全书的第一章，作者引入了几个重要的问题：想要成为一名游戏设计师，需要什么样的才能与技巧，在这个过程中应该做些什么，什么是最好的游戏设计方法。作者这第一章详细阐述了这些问题的答案，并概述了一种游戏设计的方法：迭代设计法。</p>
<h4 id="和玩家站在同一阵营"><a href="#和玩家站在同一阵营" class="headerlink" title="和玩家站在同一阵营"></a>和玩家站在同一阵营</h4><ul>
<li><strong>玩法</strong>才是使游戏变得有趣的核心因素。除非核心玩法可以吸引玩家，否则再好的剧情、特效、美术都不会留住玩家太久。</li>
<li>作为一名游戏设计师，你的主要任务就是把注意力集中在玩家体验上，还要保证自己不被制作过程中的其他顾虑所干扰。（即<strong>不要过多插手非你本职方面的问题</strong>，例如美术、程序、技术等）</li>
</ul>
<h4 id="游戏测试者"><a href="#游戏测试者" class="headerlink" title="游戏测试者"></a>游戏测试者</h4><ul>
<li>游戏测试者就是试玩你的游戏，并告诉你游戏体验的人。</li>
<li>仔细观察他们的体验感受，试着通过玩家的眼睛来看游戏。</li>
<li>游戏不是单相交流的娱乐，设计者不能闭门造车。</li>
<li>邀请玩家来试玩你的游戏，听他们边玩边讲感受，是了解自己游戏表现力最好的方法。</li>
<li>学习玩家反馈的内容，并找到原因，和游戏中的相关元素匹配起来，这是成为一名专业游戏设计师的关键。</li>
</ul>
<h4 id="热情与技巧"><a href="#热情与技巧" class="headerlink" title="热情与技巧"></a>热情与技巧</h4><ul>
<li>交流：作为一名设计师，能够和所有团队成员清楚、高效地交流，同时做一个好的listener，并学会妥协，是你要学习的最重要的技能。</li>
<li>团队合作：整个团队的性格差异是惊人的，学会与他人合作，调解、统领全局，也是一种重要的能力。</li>
<li>流程：为了避免D.O.A，在游戏开发初就坚持执行良好的流程是一个好习惯。</li>
<li>灵感：从系统的角度观测你所热衷的事情，把他们拆解为目标、行为、关系等等，并试着理解这个系统中各个元素到底是如何进行互动。</li>
<li>成为一个更好的玩家：<ul>
<li>用自己的游戏体验，来训练自己对好的玩法的敏锐直觉。</li>
<li>在玩游戏的时候集中注意力，通过保持敏感来体验自己的感受，并且批判性地分析游戏内部结构。</li>
<li>做一名游戏语言家：理解游戏系统如何运作，分析他们如何产生意义（make sense），并且用自己的理解来创建自己的游戏系统。</li>
<li>把自己对游戏的分析都写在一个游戏日志中。</li>
</ul>
</li>
<li>创造力：游戏不仅仅可以是电子游戏，可以从自己儿时玩任何游戏的经验中获得灵感来源。</li>
</ul>
<h4 id="以玩法为核心的设计流程"><a href="#以玩法为核心的设计流程" class="headerlink" title="以玩法为核心的设计流程"></a>以玩法为核心的设计流程</h4><ul>
<li>拥有一个良好稳定的设计流程，来实现从最初的概念到一个可玩的且拥有一个让人满意的游戏体验的创意，是作为游戏设计思考方式的另一个关键。</li>
<li>要坚持考虑玩家体验，并在游戏的每一个开发阶段都让目标用户测试游戏。<ul>
<li>建立玩家体验目标：让玩家参与进来的越早，效果越好。</li>
<li>制作原型和测试游戏：用头脑风暴集思广益之后，尽快做出一个可玩的游戏原型。（比如实物原型，可以用纸笔、带序号的卡牌，甚至人的表演来完成）</li>
</ul>
</li>
</ul>
<h4 id="迭代设计流程"><a href="#迭代设计流程" class="headerlink" title="迭代设计流程"></a>迭代设计流程</h4><p>迭代，即一遍遍对游戏的方方面面进行设计、测试、评估，持续提升游戏质量，直到玩家在游戏中的体验能符合你的预期。迭代是个非常重要的核心过程。</p>
<p><img src="/images/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A2%A6%E5%B7%A5%E5%8E%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/diedai.jpg" alt="diedai" loading="lazy"></p>
<h5 id="迭代过程"><a href="#迭代过程" class="headerlink" title="迭代过程"></a>迭代过程</h5><ul>
<li>头脑风暴<ul>
<li>设定玩家的体验目标，尽可能多的想出你认为可以实现的游戏概念或玩法机制</li>
<li>用一页的篇幅对这些想法进行简单的叙述（即写出概念文档）</li>
<li>（建立可视化模型）测试你的概念对玩家的吸引力</li>
</ul>
</li>
<li>实物原型<ul>
<li>使用纸笔或者其他简单的工具创建一个能玩的游戏原型</li>
<li>对原型进行游戏测试（后面会讲到）</li>
<li>当实物原型展示出的游戏玩法能达到你的目标时，写一个稍微长一些、大概三到六页的叙述，主要讲述玩法。</li>
</ul>
</li>
<li>展示（可选）<ul>
<li>通过创建一个尽量完整的游戏展示，可以提升对游戏的全局思考。</li>
<li>游戏展示应该包括一个简单的画面表现（demo）和主要的核心玩法。</li>
</ul>
</li>
<li>软件原型<ul>
<li>让程序组的苦力去创建核心玩法的软件原型。在后面会详细讲解数字原型。</li>
<li>当软件原型展示能达到预期，进行下一步。</li>
</ul>
</li>
<li>设计文档<ul>
<li>将游戏开发过程中遇到的问题都以文档的方式记录下来，让团队中的其他成员看了你的文档，对你的想法能够一目了然。</li>
</ul>
</li>
<li>生产<ul>
<li>首先确保你的目标是清晰可实现的，并规划好各个目标的优先级。</li>
<li>类似程序调试一样，在每个开发目标处“设断点”，当开发到“断点”时，带领团队一起对目前的游戏进行评估，确保没有脱离目标。</li>
</ul>
</li>
<li>QA（版本测试Quality Assurance）<ul>
<li>若前面的步骤完成得好，那么进入QA阶段，游戏的玩法应该是可靠的，与目标受众的兴趣相吻合的。</li>
</ul>
</li>
</ul>
<h4 id="番外：为革新而设计"><a href="#番外：为革新而设计" class="headerlink" title="番外：为革新而设计"></a>番外：为革新而设计</h4><p>时至今天，游戏设计师面临着更多的挑战和机遇，在玩家的游戏体验方面做出突破成了他们工作的新的一部分。对于新人来说可能比较难以做出创新，但是还是应该记住，创新性的游戏设计应如同以下几个方面。</p>
<ul>
<li>使用一种独一无二的玩法机制射击游戏，超越现有的那些游戏的玩法类型。</li>
<li>将目标对准那些与硬核玩家有着不同口味的新玩家。</li>
<li>创造能融入日常生活和真实空间的游戏。（个人理解：让RPG更像RPG）</li>
<li>玩法和叙事的一体化，例如更深入人心的角色，创造情感丰富的游戏，发现游戏和学习之间的关系。</li>
<li>在生活的任何方面，都可以将他们与游戏联系起来。多问自己和游戏相关的问题。（这个游戏是什么/能做什么/对个人和文化的影响是什么）</li>
</ul>
<p>真正的创意很少来自于昙花一现，往往更多是来自长期积累和实现。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>学会以玩法为核心去设计游戏，这会让你更有创造性和效率，并避免开发过程中的许多陷阱。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>杨宝欣</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2020/10/30/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A2%A6%E5%B7%A5%E5%8E%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《游戏设计梦工厂》读书笔记">http://example.com/2020/10/30/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A2%A6%E5%B7%A5%E5%8E%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/30/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《如何阅读一本书》读书笔记"><span class="post-nav-text">《如何阅读一本书》读书笔记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+《游戏设计梦工厂》读书笔记">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 杨宝欣</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>