<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="杨宝欣"><meta name="copyright" content="杨宝欣"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>《黑暗之魂》系列世界观及背景故事整理 | 宝欣の小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"云游君的小站","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="首先整理一些关键名词：  火：照亮世界，将世界从黑暗时代“解救”出的产物。会熄灭，延续它的方法似乎只有“献祭”活人，令其接受无穷无尽的痛苦。初次发现被称为”初火“。 魂：具有智慧的”初代人类“在初火中发现的强大力量，拥有并吸收（？）它（类比一下斗破苍穹的异火），将获得巨大的力量。魂主要分为两种，一种叫“伟大的灵魂”，一种叫“黑暗之魂”。  初火降临与巨龙时代的终结　　《黑暗之魂》系列有两个重要的核">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑暗之魂》系列世界观及背景故事整理">
<meta property="og:url" content="http://example.com/2020/11/06/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="宝欣の小窝">
<meta property="og:description" content="首先整理一些关键名词：  火：照亮世界，将世界从黑暗时代“解救”出的产物。会熄灭，延续它的方法似乎只有“献祭”活人，令其接受无穷无尽的痛苦。初次发现被称为”初火“。 魂：具有智慧的”初代人类“在初火中发现的强大力量，拥有并吸收（？）它（类比一下斗破苍穹的异火），将获得巨大的力量。魂主要分为两种，一种叫“伟大的灵魂”，一种叫“黑暗之魂”。  初火降临与巨龙时代的终结　　《黑暗之魂》系列有两个重要的核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/2264486631a2a4e53d0dde5a8e31580a_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/32dd6e9b7ba200d8a037d048bd04a5cc_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/b8f0986c15a99951e6434e0d8e4314d3_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/ae11ca93df80f5b0c9c5bff8287e6819_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/74b01d363f6f538ed974f5f118aadfb6_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/38cde0e430972adda0595ffaee91466e_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/45a1272f58d167c12d8ca80100659861_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/86ed4da0422ea8ed6b511921c2340ab9_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/51531bcb788c0268f6ef18aaf2e7ba01_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/b220cc900a2914abd5e95b30f8820df4_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/b9d07f0cfd5fb5e69eb1219078e3ea20_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/87dbd4a5b4c3eda6809fd6dae508a83d_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/7aa9143afdedf75a09002214ff7e32be_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/713cba6bf1556bfa065e356672ef5f06_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/59234d19078d062258508d047621bdc8_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/eab702842f77ff20d0429b78178d5d8c_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/7be880877ac401380e64b74f33dc47cf_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/60ddce0c04ea92b7904bf0c40d3c91b4_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/572b917803f5ff3c5a4e5b345bc8fc15_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/1fe41e63a050d92276f47f453e047130_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/516d77c85384b0f320e3b2cc39131d9e_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/fc3b8ee394872f9ecb1d10669dcfa2be_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/6df7efd29e76037e823a7a03f2e8c32c_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/38fdcfe0e6aee9d0ef511fdebbb64969_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/dcc0591347bc59bdc70fbf57a46d45b2_1440w.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/5207019d8276fd94c53c13da6e4e06be_1440w.jpg">
<meta property="article:published_time" content="2020-11-06T07:18:03.000Z">
<meta property="article:modified_time" content="2020-11-07T05:39:21.585Z">
<meta property="article:author" content="杨宝欣">
<meta property="article:tag" content="游戏设计">
<meta property="article:tag" content="游戏策划">
<meta property="article:tag" content="文案策划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/06/images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/2264486631a2a4e53d0dde5a8e31580a_1440w.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="杨宝欣"><img width="96" loading="lazy" src="/avatar.jpg" alt="杨宝欣"></a><div class="site-author-name"><a href="/about/">杨宝欣</a></div><a class="site-name" href="/about/site.html">宝欣の小窝</a><sub class="site-subtitle">宝欣宝欣天生可爱</sub><div class="site-desciption">真奇怪，你们都不玩游戏的吗</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://shang.qq.com/wpa/qunwpa?idkey=c929e704022704d8cced9ec355d44a3fa7ad34aea12cef1de03d75d3d7d5b059" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yang-zhu-yu-11" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/128327635" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%81%AB%E9%99%8D%E4%B8%B4%E4%B8%8E%E5%B7%A8%E9%BE%99%E6%97%B6%E4%BB%A3%E7%9A%84%E7%BB%88%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">初火降临与巨龙时代的终结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AB%E7%84%B0%E6%97%B6%E4%BB%A3%E4%B8%8E%E9%BB%91%E6%9A%97%E7%9A%84%E8%BD%AE%E5%9B%9E"><span class="toc-number">2.</span> <span class="toc-text">火焰时代与黑暗的轮回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E6%89%93%E6%96%AD%E7%9A%84%E8%87%AA%E7%84%B6%E8%A7%84%E5%BE%8B%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%9D%A1%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">被打断的自然规律与第三条路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%81%E7%8A%AF%E4%B8%8B%E4%BA%86%E2%80%9C%E5%8E%9F%E7%BD%AA%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">谁犯下了“原罪”</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2020/11/06/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="杨宝欣"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="宝欣の小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《黑暗之魂》系列世界观及背景故事整理</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-11-06 15:18:03" itemprop="dateCreated datePublished" datetime="2020-11-06T15:18:03+08:00">2020-11-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-11-07 13:39:21" itemprop="dateModified" datetime="2020-11-07T13:39:21+08:00">2020-11-07</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">游戏设计</span></a><a class="tag" href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="--text-color:crimson"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">游戏策划</span></a><a class="tag" href="/tags/%E6%96%87%E6%A1%88%E7%AD%96%E5%88%92/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">文案策划</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>首先整理一些关键名词：</p>
<ol>
<li>火：照亮世界，将世界从黑暗时代“解救”出的产物。会熄灭，延续它的方法似乎只有“献祭”活人，令其接受无穷无尽的痛苦。初次发现被称为”初火“。</li>
<li>魂：具有智慧的”初代人类“在初火中发现的强大力量，拥有并吸收（？）它（类比一下斗破苍穹的异火），将获得巨大的力量。魂主要分为两种，一种叫“伟大的灵魂”，一种叫“黑暗之魂”。</li>
</ol>
<h2 id="初火降临与巨龙时代的终结"><a href="#初火降临与巨龙时代的终结" class="headerlink" title="初火降临与巨龙时代的终结"></a><strong>初火降临与巨龙时代的终结</strong></h2><p>　　《黑暗之魂》系列有两个重要的核心元素，一是“魂”，二是“火”。</p>
<p>　　这个世界本由巨龙所统治，它们早在人类、甚至火焰诞生之前就已经存在。关于这一时期的记载非常稀少，对比理解的话，此时的世界大致相当于盘古开天地前的“混沌状态”，空间中只有灰蒙蒙的迷雾和巨大的石树，巨龙逡巡其间，人类尚未诞生。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/2264486631a2a4e53d0dde5a8e31580a_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>远古时代，世界被巨龙所统治，说统治可能并不确切，因为它们仅仅是永恒的“存在着”，生与死的概念也没有出现</em></p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/32dd6e9b7ba200d8a037d048bd04a5cc_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>初代《黑暗之魂》开场时的旁白</em></p>
<p>　　巨龙的统治持续了很长时间，为这些巨大的蜥蜴敲响丧钟的事件是“初火”的降临。火是一种神奇的力量（貌似来自地底深处），它为这个世界带来的光明和黑暗。在黑暗之中，类人生物诞生了，这些拥有智慧的生物在火中发现了魂，而其中最重要的，是“伟大的灵魂（或称王魂，但这是后来的叫法）”与“黑暗之魂”。其中伟大的灵魂分别由太阳王格温（Gwyn the Lord of Sunlight）、墓王尼特（Gravelord Nito）、伊扎里斯的魔女（The Witch of Izalith，又名，老魔女）所获得，黑暗之魂则由 “鬼鬼祟祟的矮人（The Furtive Pygmy）”所获得。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/b8f0986c15a99951e6434e0d8e4314d3_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>格温</em></p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/ae11ca93df80f5b0c9c5bff8287e6819_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>尼特</em></p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/74b01d363f6f538ed974f5f118aadfb6_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>伊扎里斯的魔女</em></p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/38cde0e430972adda0595ffaee91466e_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>“矮人”，极有可能就是普通的人类，相对应的，在游戏中我们能见到许多人形人脸，但体型却比普通人类大得多的敌人，显示出了两者之间在灵魂与血统上的差异</em></p>
<p>　　“鬼鬼祟祟的矮人”很像是人类的先祖，“矮”也是个相对的概念，我们在游戏中遇到的相当一部分敌人都明显比人类更高大一些，显示着两者血统（或是灵魂品种）上的差异。不过作为同时出现在初火神话中的四位神祇，“鬼鬼祟祟的矮人”似乎留下的记载最少，对这一段历史的影响似乎也最小。总而言之，“伟大的灵魂”赋予了格温、尼特与伊扎里斯强大如神的力量，他们联合起来向巨龙宣战。与此同时，巨龙中还出了一个叛徒，即“无鳞者希斯（Seath the Scaleless）”。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/45a1272f58d167c12d8ca80100659861_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>无鳞者希斯，龙族的背叛者</em></p>
<p>　　希斯是一只白化巨龙，在巨龙中可能属于总是受到歧视的受气包。龙如其名，希斯没有鳞片，之所以会是如此是先天而生，还是后天被其他巨龙虐待所致就不太好说了。反正，希斯向“伟大三人组”泄露了许多关于巨龙的情报，在决战中，巨龙的厚鳞难敌格温那强大的雷电，伊扎里斯的魔女和她的女儿们则用熊熊烈焰烧尽了盘绕在空中的石树，尼特则向巨龙们施放了可怕的毒云。巨龙的时代就此终结，火焰时代开始了。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/86ed4da0422ea8ed6b511921c2340ab9_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>格温是几乎所有雷系奇迹的创造者，他的遗产在随后的所有时代都能见到</em></p>
<h2 id="火焰时代与黑暗的轮回"><a href="#火焰时代与黑暗的轮回" class="headerlink" title="火焰时代与黑暗的轮回"></a><strong>火焰时代与黑暗的轮回</strong></h2><p>　　巨龙虽然没有被完全消灭，但也只能在文明的边缘扮演个怪兽的角色，并逐渐走向灭绝。与此同时，火焰时代带来了文明的繁荣昌盛，许多强大的王国拔地而起，其中罗德兰（Lordran，初代《黑暗之魂》的主要场景）成为了世界的中心，无鳞者希斯也在格温那里获得了部分伟大的灵魂与公爵的头衔作为奖赏，与格温等人一起在这里成为了世界统治者。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/51531bcb788c0268f6ef18aaf2e7ba01_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>罗德兰</em></p>
<p>　　可惜的是，初火带来的力量没能永久的延续下去，随着时间的推移，火焰的力量开始逐渐消退，格温等人所拥有的“伟大灵魂”的力量也同时开始暗淡。几位在初火战争中拥有了“神”这一头衔的兄弟成为了抵御衰退的第一道防线，可此时伟大的灵魂已经没能聚在一处，其中尼特在战后就回到了巨人的墓园隐居，无鳞者希斯则在承平时期变成了“疯狂科学家”，最终也真的把自己弄疯了。留下来面对缓缓逼近的灭顶之灾的，就只剩下了格温与伊扎里斯的魔女。</p>
<p>　　睿智的魔女尝试着用自己所持有的灵魂去创造一个新的初火，但她的实验却变成了一场大悲剧，她创造出的“新初火”失控，将她以及她的女儿和追随者吞噬，变异扭曲成了“混沌的温床（初代《黑暗之魂》中的一个boss，也号称是游戏中所有恶魔的源头）”。她的儿子也因此变成了“持续溃烂的恶魔（另一个boss）”，差不多全家都搭了进去。情势已经十分危急，太阳王格温英勇的选择了牺牲自己，它将自己的世俗力量分配给了自己的子嗣，把部分“伟大灵魂”分配给了四位国王（果然，这四位后来也成了boss），最后自己投身即将熄灭的初火，再次将火焰烧旺，自己则变成了一个空洞的躯壳，在初火之地开始了长达千年的徘徊。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/b220cc900a2914abd5e95b30f8820df4_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>失败后的魔女，变成了怪物</em></p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/b9d07f0cfd5fb5e69eb1219078e3ea20_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>她的儿子也在这次灾难中遭劫</em></p>
<p>　　火焰时代因此被延续了一段不短的时间（有资料暗示可能在千年左右），但也带来了某种副作用，那就是不死瘟疫（有观点称营火在格温传火后才出现，这点很重要），其症状就是人死了之后会在营火处复活，听起来是个挺不错的事儿，但是，每一次复活都会夺走一部分患者的神志。在这千年中，火焰与伟大灵魂的力量持续衰弱。不死人开始在文明的各处出现，统治者的应对方式是将他们全都抓起来，投入“不死院”关押起来。初代《黑暗之魂》的主角就是这样的一个不死者，在预言中，他被称为“被选中的不死者（The Chosen Undead）”。</p>
<p>　　与依然在逐渐归于熄灭的火焰相对应的，被“矮人”拿走的黑暗之魂的力量却开始不断变强，象征着黑暗时代的步步紧逼。在这里咱有必要仔细说说这个而所谓的“矮人”。目前最被广泛接受的解释是，“矮人”即最初的人类。火与伟大灵魂所代表的是神的力量（或者说，谁拿到了这份力量就会变成神），火焰时代因此也就成为了神祇统治世界的时代。</p>
<p>　　乍看起来，与之相对应的黑暗时代，应该所代表的就是黑暗之魂与人类的崛起了。但是，玩家社群对这个概念的理解却存在着分歧，在游戏中也一直没能找到确凿的证据。因此，关于黑暗时代的定义一直存在争议。有另外一种意见一直没有完全销声匿迹，那就是如果火焰彻底熄灭进入黑暗时代，那世界就会回到巨龙时代的状态，没有光、没有暗、没有生、没有死，而且这次也不会再有巨树和巨龙，因为都给烧光杀光了。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/87dbd4a5b4c3eda6809fd6dae508a83d_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>“矮人”的近照，其实是大图的局部放大，看起来是不是就是普通的人类？也有玩家认为这更像是普通的行尸（hollow），这种说法也认为行尸是所有人形生物的本来面貌——没有灵魂时的状态</em></p>
<p>　　不过在游戏中出现的那些具有神力的NPC大多对黑暗时代充满了恐惧，尽管意见并不统一，但他们希望看到有人再次完成当年格温所做的事情，即重新点燃初火。这也是初代《黑暗之魂》主角的任务。玩家在游戏中要做的就是收集散落在各地的伟大灵魂，并用它们的力量为初火重新加入“燃料”。但尽管使命如此，在最终面对初火时，为这个世界选择未来的权力其实抓在我们的手里。玩家可以选择牺牲自己点燃初火，变成完全没有自主意识的不死者，就像是格温那样。也可以选择转身离开，任初火熄灭，让黑暗时代降临。初代《黑暗之魂》的故事也就到此为止了。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/7aa9143afdedf75a09002214ff7e32be_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>将自己变成薪，让火焰再次烧旺，这样做的人会获得薪王的称号，格温就是第一代的薪王。有趣的是，我们在游戏中用来强化元素瓶的“贵人骨灰”就是历代薪王的碎片</em></p>
<p>　　但是，无论我们为这个世界选择了一种怎样的未来，对《黑暗之魂2》的影响其实都微乎其微。因为，还有另一种力量影响着这个世界，那就是轮回。对轮回的定义目前有两种主要的解读。</p>
<p>　　第一种：世界会在火焰时代和黑暗时代之间循环往复，即便火焰暂时熄灭，也会有“余烬”在世界中得到保留，当时机成熟时，火焰时代会再次降临，终结黑暗时代。</p>
<p>　　第二种：世界永远不会进入黑暗时代，因为“余烬”永远不会全部熄灭，添火的尝试也永远不会停息，迟早会有人在最终的抉择中将自己变成薪，走上当年格温所走过的路。</p>
<p>　　无论哪一种解读为“真”，都能对《黑暗之魂2》中的世界给出理论框架内的合理解释。而且《黑暗之魂2》所提供的额外信息，则为解释这个世界的运行方式给出了更多的信息。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/713cba6bf1556bfa065e356672ef5f06_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>之所以现在仍然有许多玩家认为“黑暗时代”不见得是纯人类文明崛起的时代，很大程度上是因为，如果你在初代《黑暗之魂》中选择让黑暗时代降临，恶形恶象的蛇人众会出来恭喜你……</em></p>
<h2 id="被打断的自然规律与第三条路"><a href="#被打断的自然规律与第三条路" class="headerlink" title="被打断的自然规律与第三条路"></a><strong>被打断的自然规律与第三条路</strong></h2><p>　　《黑暗之魂2》故事的发生时间与初代作品的间隔并不明确，但考虑到格温的第一次添火让火焰再次延续了1000年左右，因此两次作品大概是个怎么样的时间间隔我们大体也能心里有数。至于在两部作品之间是否经历过黑暗时代，还是世界一直就这样在毁灭的边缘徘徊，目前貌似还搞不清楚。</p>
<p>　　但无论如何，《黑暗之魂2》还是在字里行间强调着“轮回”这个概念。事实上，带领世界进入火焰时代的伟大灵魂依然影响着世界，并以它们特有的姿态获得了重生。对比两部作品，我们能够发现很多有趣的细节，昭示着《黑暗之魂2》中的Boss们都对应着初代的哪些人物。比如“被遗忘的罪人”Boss在二周目被击杀后，我们将获得一个“远古魔女的灵魂”。在击杀“公爵的夫雷迪亚”Boss后我们将获得“远古白龙的灵魂”，而在远古时代背叛了龙族的“无鳞者希斯”恰恰是一条白化龙，且后来被葛温赐封为公爵，还变成了一个喜欢制造大怪物的疯狂科学家。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/59234d19078d062258508d047621bdc8_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>在触发“被遗忘的罪人”boss战时，我们能够看见一只古怪的虫子从他的眼中爬出，而这只虫子和初代《黑暗之魂》老魔女的虫子形态一模一样</em></p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/eab702842f77ff20d0429b78178d5d8c_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>Old Paledrake Soul，即古老的白龙灵魂</em></p>
<p>　　同样的例子还有很多，许多主要boss在二周目或者是添火之后，都会额外掉落一个非常明显的、与前作人物相关的灵魂，用这些灵魂换取的装备也包含了许多和其所影射人物相关的信息。事实上，按照这种互相联系的逻辑观察，我们能够发现每一对儿两相呼应的Boss在特质上都有明显的相似之处。再配上《黑暗之魂2》绿衣的那句话“Once the fire is linked, souls will flourish anew, and all of this will play out again（一旦传火完成，灵魂将再次繁荣，这一次也将再次上演。其实“传火”的说法并不确切，很有可能是中文版翻译时的一次语义流失，后面详述），按照《黑暗之魂》的叙事标准，这简直就算是铁证如山了。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/7be880877ac401380e64b74f33dc47cf_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>绿衣身后的故事也很多，粗粗的讲也够占用1000字，在这里就不再赘述了</em></p>
<p>　　尽管几个伟大的灵魂在这个世界里再度复苏，《黑暗之魂2》的剧情却没有死抓着过去不放。它在情节上的探索要比前作丰富得多，我们的主角也拥有了更多的“自主意识”。但在开始讲主角的故事以前，咱们还是要先介绍一下《黑暗之魂2》的世界。</p>
<p>　　《黑暗之魂2》的故事大多放生在王国多兰古雷格。这个国家的创立者是范德里克与他的哥哥安迪尔，不过有资料显示，两人并非是这个国家的“创建者”而更像是取得了胜利的侵略者。帮助他们实现了征服的是四个“伟大灵魂”的力量。但和此前火焰时代的许多王国一样，当火焰开始消退时，灵魂的力量也开始湮灭，不死诅咒也开始在世界上出现。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/60ddce0c04ea92b7904bf0c40d3c91b4_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>多兰古雷格</em></p>
<p>　　与此同时，一个名叫娜珊德拉的女子出现在了国王的面前，凭借着倾国倾城的美貌，她成为了多兰古雷格的王后。面对像野火一样席卷王国的不死诅咒，王后娜珊德拉说服了国王，在海那一边生活的巨人族拥有强大的灵魂，而这些灵魂就是解除不死诅咒的关键（此处存在些许争议，一说不死瘟疫的蔓延出现在侵略巨人族之后）。于是，国王亲自带兵入侵了巨人族的领土，起初的战斗还算顺利，多兰古雷格的精锐部队势如破竹，抓回了许多的巨人俘虏供王国进行灵魂研究。但是，在巨人王的领导下，多兰古雷格的登陆部队被击溃，巨人族的军队更是带着满腔怒火跨海而来，对多兰古雷格展开了长达数代人的围攻。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/572b917803f5ff3c5a4e5b345bc8fc15_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>娜珊德拉把国王骗上床时的形态，后面有她的真正面目，看完了绝对硬不起来</em></p>
<p>　　虽然多兰古雷格因为一名“无名英雄”干掉了巨人王而取得了最终的胜利，可巨人的反击也将这个曾经辉煌的王国化为了一片废墟（按照另一种说法，不死瘟疫此时才爆发）。国王兄弟想尽了一切办法阻止瘟疫的蔓延，就像当年的格温与魔女。但是，两人在如何对抗瘟疫方面产生了分歧，分歧的原因（这部分尚存较大争议）大概是，国王不愿意传火，也不愿意让世界进入黑暗时代，他在试图寻找第三条路。而安迪尔至少在这个时候更倾向于使用“传统”的方式拯救这个即将完结的火焰时代，他也因此创造出了“绿衣”，即在游戏中指引主角的防火女。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/1fe41e63a050d92276f47f453e047130_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>“范德里克给他手下最勇敢的士兵配备了最好的铠甲来对抗巨人，然而，却只有很少的人活着回来。”皇家剑士铠甲的装备描述揭示了这场与巨人的战争是多么的惨烈</em></p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/516d77c85384b0f320e3b2cc39131d9e_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>游戏中见到的某巨人，许多巨人要比它高上几倍</em></p>
<p>　　两兄弟的决裂发生后不久，国王则发现了王后娜珊德拉的真面目：即初代《黑暗之魂》DLC中的boss、深渊之父马努斯的灵魂碎片之一。她所垂涎的是初火和伟大的灵魂，她希望能够熄灭火焰，让世界进入黑暗时代，并由她自己成为黑暗之王。得知了一切的国王带着最后一批忠于自己的部下到不死灵庙躲了起来，试图借此让娜珊德拉无法获取他的戒指（通往初火的关键钥匙）。但此举让国王与自己所拥有的伟大灵魂所分离（一说国王使用了自己的伟大灵魂来组织瘟疫的进一步扩散），因此逐渐变成了行尸。一时间，多兰古雷格的争斗陷入了僵局，安迪尔杳无音信，国王变成了无脑行尸，王后无法接近初火只能干瞪眼。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/fc3b8ee394872f9ecb1d10669dcfa2be_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>失去了灵魂的国王</em></p>
<p>　　打破僵局的，就是主角的到来。</p>
<p>　　《黑暗之魂2》的主角是一个来自遥远国度的不死者，身负不死诅咒的主角已经在多次“死亡——复活”后忘记了自己的过去，在听说多兰古雷格拥有治愈不死诅咒的方法后，主角决定前往探寻。在这里他遇到了防火女，用一个“人类雕像”从活尸状态恢复。随后遇到的绿衣指引主角去向老王范德里克寻找答案，但她同时告诉主角，以他现在这样虚弱的灵魂根本无法见到老王，必须要先去收集四个伟大的灵魂。</p>
<p>　　故事到了这里，其实和初代《黑暗之魂》在大方向的差异就不大了。我们的主角排除万难，最终来到了初火面前。这时一直扮演着寡妇的娜珊德拉以本来面目高调亮相，一看就是一副幕后黑手的样子。在消灭她以后，玩家又被赋予了两个选择，一是将自己当成燃料传火，让火焰时代再次延续一段时间；二是选择离去，让黑暗时代降临。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/6df7efd29e76037e823a7a03f2e8c32c_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>从遥远国度来到多兰古雷格的绝世美女……的真面目</em></p>
<p>　　如果《黑暗之魂2》的故事就此结束，那么它就其实并没有比初代作品向我们解释更多的问题。然而，“王冠三部曲”DLC出现了，它改变了一切。</p>
<h2 id="谁犯下了“原罪”"><a href="#谁犯下了“原罪”" class="headerlink" title="谁犯下了“原罪”"></a><strong>谁犯下了“原罪”</strong></h2><p>　　《黑暗之魂2》包含了“王冠三部曲”的合集被称为“原罪学者”。原罪学者指的其实就是国王的哥哥安迪尔，安迪尔的名字在《黑暗之魂2》本体的内容中反复出现，但直到《黑暗之魂2：原罪学者》发售后，它才终于在游戏中现出了自己的真身。之所以被称为学者，是因为他在与国王弟弟反目以后，就一直在研究关于灵魂以及这个世界轮回的真相。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/38fdcfe0e6aee9d0ef511fdebbb64969_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>原罪学者包含了三部DLC，因此又被称为王冠三部曲，王冠也代表了打破轮回的重要力量</em></p>
<p>　　“原罪学者”的称号并不是说安迪尔犯下了什么大错，而是指他的研究课题。这里的原罪另有所指，真正犯下“原罪”的是结束了巨龙统治的太阳王格温，其罪行就是因为惧怕这个世界光明与黑暗的自然规律，强行传火而为火焰时代“续命”。这虽然让光明时代得以延续，但却造成了眼下这种世界不断毁灭的可怕循环。而在这种轮回中付出最大代价的并非是那些拥有伟大灵魂、自称为神的家伙，而是拥有黑暗之魂的人类。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/dcc0591347bc59bdc70fbf57a46d45b2_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>老国王的哥哥，安迪尔，在与主角见面时已经变成了这个样子。值得一提的是，击杀他玩家什么也不会获得，连魂都拿不到，这背后或许有些隐情</em></p>
<p>　　（本段解释依然存在争议，不过我个人非常赞同这种意见）格温的“传火”（扣回前面对“传火”翻译的质疑，这里英文版用的link the fire，可理解为将火连接起来，或连接至什么东西）行为实际上是将火焰与人类所拥有的黑暗之魂连接了起来，将黑暗之魂当成了燃料，而营火就是吸取人类灵魂的一种手段。这也解释了不死诅咒的本质：在这个世界里，没有了灵魂的人无法死去，不断被营火抽走灵魂的人类会逐渐退回他们最初的状态：行尸。在这种解释中，即将熄灭的火焰所象征的并非是世界生命的衰竭，衰竭的仅仅是那些握有伟大灵魂的“神”与“王”的生命与力量。为了维持他们不朽的生命与统治，他们偷走了属于人类的黑暗之魂，同时也偷走了属于人类的黑暗时代。自然的，黑暗在这里也并非天然的等于毁灭或邪恶，而仅仅是对立的另一方出于恐惧与自私所做出的污蔑。</p>
<p><img src="../images/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/5207019d8276fd94c53c13da6e4e06be_1440w.jpg" alt="img" loading="lazy"></p>
<p><em>安迪尔对格温的愤怒溢于言表</em></p>
<p>　　剧情发展至此，我们不难发现，初代《黑暗之魂》与《黑暗之魂2》本体在结局时给我们提供的两个选择其实都是虚伪的、没有意义的。世界永远不会进入黑暗时代，因为“余烬”永远不会全部熄灭，添火的尝试也永远不会停息，迟早会有人在最终的抉择中将自己变成薪，走上当年格温所走过的路。真正的选择到“原罪学者”中才第一次被赋予了玩家，在这三部DLC中，我们可以收集几位国王的王冠，大功告成以后，戴上王冠的主角就将对不死诅咒免疫，在死亡后也不会逐渐滑向行尸状态。以这份力量为基础，人类终于拥有了消除诅咒的力量，打破传火轮回的可能也第一次被交到了人类的手上。之后，《黑暗之魂3》来了。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>杨宝欣</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2020/11/06/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/" title="《黑暗之魂》系列世界观及背景故事整理">http://example.com/2020/11/06/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E7%B3%BB%E5%88%97%E4%B8%96%E7%95%8C%E8%A7%82%E5%8F%8A%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%95%B4%E7%90%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/30/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A2%A6%E5%B7%A5%E5%8E%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《游戏设计梦工厂》读书笔记"><span class="post-nav-text">《游戏设计梦工厂》读书笔记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+《黑暗之魂》系列世界观及背景故事整理">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 杨宝欣</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>